ansible.cfg
/*.yaml
ceph
ceph.tgz
/*.kubeconfig
/*.sh
collections
inventory_clusterapi
k8s_vars.yml
requirements.yml
save.env
skatechops-env.rc
cluster/old
cluster/new
cluster/tmp
cluster/*.sh
cluster/*.yaml
cluster/PrivateRules.mak
tmp
PrivateRules.mak

