BatchMode              yes
StrictHostKeyChecking no
IdentityFile ./ska-techops.pem
IdentityFile ../ska-techops.pem
IdentityFile ../../ska-techops.pem

## management server
Host 130.246.214.45
    User ubuntu

Host terminus
    Hostname 130.246.214.45
    User ubuntu

Host 10.100.*
    User ubuntu
    ProxyCommand ssh -W %h:%p ubuntu@130.246.214.45

Host 10.200.*
    User ubuntu
    ProxyCommand ssh -W %h:%p ubuntu@130.246.214.45

Host clusterapi
    Hostname 10.200.1.37
    User ubuntu
    ProxyCommand ssh -W %h:%p ubuntu@130.246.214.45

## Everything else
Host 192.168.99.*
    User ubuntu
    ProxyCommand ssh -W %h:%p ubuntu@130.246.214.45

